.title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}
.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 160px;
      }
    }
  }
}
