.walletAvatar {
  display: inline-block;

  .seed {
    margin-left: 10px;
    display: inline-block;
    font-family: monospace;

    background-clip: text;
    background-position: right;
  }
}
.wallet {
  font-family: monospace;
  font-weight: 600;
}
