.tables {
  .table {
    margin-bottom: 20px;
  }
  .tableName {
    margin-bottom: 15px;
  }
}
.title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}
.create {
  width: 80%;
  padding: 20px;
  background: #efefef;
  border-radius: 10px;
  margin-top: 30px;
}
