@import '~themes/vars';

.main {
  color: #fff;
  padding: 64px 24px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}
.card {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143, 201, 251, 0.6) !important;
  }
}
