@import '~themes/vars';

.card {
  &::after {
    content: '';
    background-image: url('./bg_small.png');
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    opacity: 0.85;
    z-index: 1;
  }
}
.project {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
  color: #fefefe;

  .top {
    display: flex;
    justify-content: space-between;
    .id {
      font-size: 1.6rem;
      font-weight: 600;
    }
    .info {
      margin-top: 8px;
      margin-right: 5px;
    }
  }
  .name {
    padding: 20px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;

    .avatar {
      border: solid 2px #fcfcfc;
    }
    .alias {
      width: 70%;
      font-size: 1rem;
      font-weight: 600;
      padding: 12px 0;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
