.instru {
  font-size: 0.9em;
  color: #888;
}

.walletNkey {
  margin-left: 10px;
  label {
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: -10px;
    color: #888;
    display: block;
  }

  .key > * {
    white-space: pre-wrap;
    width: 100%;
    height: auto;
  }
}
